{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "infer",
            "type": "python",
            "request": "attach", "connect": {
                "host": "localhost",
                "port": 5672
            },
            "pathMappings": [
                {
                "localRoot": "${workspaceFolder}/backend/app",
                "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        },
           {
            "name": "ingress",
            "type": "python",
            "request": "attach", "connect": {
                "host": "localhost",
                "port": 5671
            },
            "pathMappings": [
                {
                "localRoot": "${workspaceFolder}/backend/app",
                "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        }  
    ]
}